{
  "name": "wwn_sheet",
  "version": "0.1.0",
  "private": true,
  "browsers list": [
    ">0.4%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prisma": "^4.13.0",
    "tailwindcss": "^3.3.2"
  }
}
